MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="0,-27,0,0">
        <Button Content="Start" HorizontalAlignment="Left" Margin="100,411,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <TextBox Name="txt1" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="right 100" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.779,3.554" Margin="57,78,0,0"/>
        <TextBox Name="txt2" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.779,3.554" Margin="57,126,0,0"/>
        <TextBox Name="txt3" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="up 500" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.779,3.554" Margin="57,165,0,0"/>
        <TextBox Name="txt4" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="up 10000" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.779,3.554" Margin="57,206,0,0"/>
        <TextBox Name="txt5" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="right 100" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.779,3.554" Margin="57,253,0,0"/>
        <TextBox Name="txt6" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.779,3.554" Margin="285,80,0,0"/>
        <TextBox Name="txt7" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.779,3.554" Margin="285,124,0,0"/>
        <TextBox Name="txt8" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.779,3.554" Margin="285,167,0,0"/>
        <TextBox Name="txt9" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.779,3.554" Margin="285,208,0,0"/>
        <TextBox Name="txt10" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.779,3.554" Margin="285,255,0,0"/>
        <TextBox Name="txt11" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.779,3.554" Margin="492,82,0,0"/>
        <TextBox Name="txt12" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.779,3.554" Margin="492,128,0,0"/>
        <TextBox Name="txt13" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.779,3.554" Margin="492,169,0,0"/>
        <TextBox Name="txt14" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.779,3.554" Margin="492,210,0,0"/>
        <TextBox Name="txt15" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.779,3.554" Margin="492,255,0,0"/>
        <Label Content="Please fill as following: up/right/down/left and number, for example: right 10 and then click start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,21,0,0" Width="599"/>
        <Label Name="lblError" Content="" HorizontalAlignment="Left" Margin="119,329,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
